# Portfolio

./: .gitignore  Dockerfile  README.adoc  Todo  build.gradle  docker-compose.yml  gradle.yml  howto  readme.md  setup.sql  start_mariadb  todo  token
.github/workflows/: gradle.yml
gradle/: build.gradle
src/main/java/: DeployVerticles.java
src/main/java/myPortfolio/: EmailVerticle.java  HttpServerVerticle.java  MariadbVerticle.java  MariaxDevApi.java  SlackVerticle.java  StartServer.java
src/main/resources/: config.properties.example
src/main/resources/static/: jared.html  style.css
src/main/resources/static/azpom/: index.html
src/static/: index.html  jared.html  portfolio.html  qualifications.html  style.css
src/test/java/myPortfolio/: HttpTests.java
