plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'myPortfolio'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '4.1.1'
    junitJupiterEngineVersion = '5.6.0'
}

application {
    mainClass = 'myPortfolio.StartServer'
}
shadow {
    mainClassName = application.mainClass.get()
}

def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    implementation "io.vertx:vertx-rx-java3:$vertxVersion"
    implementation "io.vertx:vertx-micrometer-metrics:$vertxVersion"
    implementation "io.vertx:vertx-mysql-client:$vertxVersion"
    implementation "io.vertx:vertx-shell:$vertxVersion"
    implementation "io.vertx:vertx-unit:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-service-proxy:$vertxVersion"
    implementation "io.vertx:vertx-sockjs-service-proxy:$vertxVersion"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation "io.vertx:vertx-mysql-client:$vertxVersion"
    implementation 'mysql:mysql-connector-java:8.0.22'   //Do not use this or it won't be asynchronous keep for xdevapi test.
    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
    implementation "io.vertx:vertx-mail-client:$vertxVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

shadowJar {
    archiveClassifier.set('fat')
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}
